ཀ
ཁ
ག
ང
ཅ
ཆ
ཇ
ཉ
ཏ
ཐ
ད
ན
པ
ཕ
བ
མ
ཙ
ཚ
ཛ
ཝ
ཞ
ཟ
འ
ཡ
ར
ལ
ཤ
ས
ཧ
ཨ
ཊ
ཋ
ཌ
ཎ
ཥ
ཀྵཿ
་
ི
ེ
ོ
ཀུ
ཁུ
གུ
ངུ
ཅུ
ཆུ
ཇུ
ཉུ
ཏུ
ཐུ
དུ
ནུ 
པུ
ཕུ
བུ
མུ
ཙུ
ཚུ
ཛུ
ཝུ
ཞུ
ཟུ
འུ
ཡུ
རུ
ལུ
ཤུ
སུ
ཧུ
ཨུ
ཀྱ
ཁྱ
གྱ
པྱ
ཕྱ
བྱ
མྱ
ཀྲ
ཁྲ
གྲ
ཏྲ
ཐྲ
དྲ
པྲ
ཕྲ
བྲ
མྲ
སྲ
ཧྲ
ཀྱུ
ཁྱུ
གྱུ
པྱུ
ཕྱུ
བྱུ
མྱུ
ཀྲུ
ཁྲུ
གྲུ
དྲུ
ཕྲུ
བྲུ
སྲུ
ཧྲུ
རྐ
རྒ
རྔ
རྗ
རྙ
རྟ
རྡ
རྣ
རྦ
རྨ
རྩ
རྫ
ལྐ
ལྒ
ལྔ
ལྕ
ལྗ
ལྟ
ལྡ
ལྤ
ལྦ
ལྷ
སྐ
སྒ
སྔ
སྡ
སྙ
སྟ
སྣ
སྤ
སྦ
སྨ
སྩ
ལྐུ
སྒུ
སྔུ
སྙུ
སྟུ
སྡུ
སྣུ
སྤུ
སྦུ
སྨུ
སྩུ
རྐྱ
རྒྱ
རྨྱ
རྐྱུ
རྒྱུ
རྨྱུ
སྐྱ
སྒྱ
སྤྱ
སྦྱ
སྨྱ
སྐྱུ
སྒྱུ
སྤྱུ
སྦྱུ
སྨྱུ
སྐྲ
སྒྲ
སྣྲ
སྤྲ
སྦྲ
སྨྲ
ཀླ
གླ
བླ
ཟླ
རླ
སླ
ཀྭ
ཁྭ
གྭ
ཉྭ
དྭ
ཚྭ
ཞྭ
ཟྭ
རྭ
ལྭ
ཤྭ
ཧྭ
རྩྭ
གྲྭ
ཕྱྭ
༑
༈
གྷ
ཛྷ
ཌྷ
དྷ
བྷ
ཀཾ
གཿ
བླུ
྅
ྊྃ
ྋྙྃ
ༀ
ཎི༌
པདྨེ
ཧཱུཾ
ཨོཾ
དྷཱིཿ
ཀཱ
ཀཱུ
ཀྲཱ
ཀླཱ
ཁཱ
ཁཱུ
ཁྲཱ
གཱ
གྲཱ
གླཱ
གྷ
གྷཱ
གྷཱུ
གྷྲ
གྷྲཱ
གྷླ
གྷླཱ
ངཱ
ངཱུ
ངྲ
ངྲཱ
ངླ
ངླཱ
ཙཱ
ཙཱུ
ཙྲ
ཙྲཱ
ཙླ
ཙླཱ
ཚཱ
ཚཱུ
ཚྲ
ཚྲཱ
ཚླ
ཚླཱ
ཀྐ
ཀྐཱ
ཀྐྲ
ཀྐུ
ཀྑ
ཀྟ
ཀྟྭ
ཀྟཱ
ཀྟྱ
ཀྠ
ཀྤྲ
ཀྦ
ཀྱཱ
ཀྱླ
ཀྲཱུ
ཀྴྞ
ཀྵ
ཀྵཱ
ཀྵྞ
ཀྵྨ
ཀྵྨཱ
ཀྵྭ
ཀྵཱུ
ཀྵྱ
ཀྵྱཱ
ཀྵུ
ཀྶ
ཀྶུ
ཁྱཱ
གྒ
གྒྷ
གྒུ
གྟ
གྠ
གྠྱ
གྡ
གྡྲ
གྡྷ
གྡྷཱ
གྡུ
གྣ
གྣཱ
གྥ
གྦ
གྦྷཱ
གྨ
གྨཱ
གྫ
གྫྙཱ
གྭཱ
གཱུ
གྲྱ
གྷྣ
གྷྭཱ
གྷྱ
གྷུ
ངྐ
ངྐཱ
ངྐུ
ངྑ
ངྒ
ངྒཱ
ངྒཱུ
ངྒྷཱ
ངྒུ
ངྫ
ཅྪ
ཅཱུ
ཅྱ
ཇྙཱ
ཇྱ
ཉྕ
ཉྩ
ཉྩཱ
ཉྩུ
ཉྫ
ཉྫཱ
ཉྫུ
ཊྐཱ
ཊྑཱ
ཊྚ
ཊྚཱ
ཊྡྱཱ
ཊྭཱ
ཊཱུ
ཊྱ
ཊྱཱ
ཊྴྲ
ཊྷ
ཊྷཱ
ཊྷྱ
ཌྒ
ཌྚཱ
ཌྜ
ཌྜྷ
ཌྦ
ཌཱུ
ཌྷ
ཌྷཱ
ཎྚ
ཎྚུ
ཎྛ
ཎྛཱ
ཎྜ
ཎྜཱ
ཎྜཱུ
ཎྜྱཱ
ཎྜྷ
ཎྜུ
ཎྞ
ཎྞཱ
ཎྞྱཱ
ཎྡྱཱ
ཎྡུ
ཎྩ
ཎྫ
ཎཱུ
ཎྱ
ཎྱཱ
ཏྐ
ཏྐཱ
ཏྐཱུ
ཏྐྲ
ཏྐྵ
ཏྐུ
ཏྒྷཱ
ཏྟ
ཏྟྭཱ
ཏྟཱ
ཏྟྱ
ཏྟྲ
ཏྟྲཱ
ཏྟུ
ཏྠ
ཏྠཱ
ཏྠུ
ཏྣ
ཏྣཱ
ཏྤ
ཏྤཱ
ཏྤཱུ
ཏྤྲ
ཏྤུ
ཏྥ
ཏྦ
ཏྦཱ
ཏྦྱ
ཏྦླུ
ཏྦྷ
ཏྦུ
ཏྨ
ཏྨཱ
ཏྨྱ
ཏྨྱཱ
ཏྭ
ཏྭཱ
ཏཱུ
ཏྱ
ཏྱཱ
ཏྱཱུ
ཏྱུ
ཏྲཱ
ཏྲཱུ
ཏྲྱ
ཏྲྱཱ
ཏྲུ
ཏྶ
ཏྶྛ
ཏྶྣཱ
ཏྶཱ
ཏྶྱ
ཏྶྲ
ཏྶུ
ཐྱ
ཐྱཱ
དྐ
དྐཱ
དྐྲ
དྐུ
དྒ
དྒཱ
དྒྲ
དྒྷ
དྒུ
དྡ
དྡཱ
དྡྱ
དྡྱཱ
དྡྲ
དྡྷ
དྡྷྭ
དྡྷཱ
དྡྷྱ
དྡྷྲ
དྡྷུ
དྡུ
དྣ
དྦ
དྦཱ
དྦྱ
དྦྲ
དྦྷ
དྦྷཱ
དྦྷཱུ
དྦྷུ
དྦུ
དྨ
དྭཱ
དཱུ
དྱ
དྱཱ
དྱཱུ
དྱུ
དྲཱ
དྷ
དྷྨ
དྷྨཱ
དྷྭ
དྷྭཱ
དྷཱ
དྷཱུ
དྷྱ
དྷྱཱ
དྷྱུ
དྷྲ
དྷྲུ
དྷུ
ནྐུ
ནྜ
ནྟ
ནྟཱ
ནྟྱ
ནྟྱཱ
ནྟྲ
ནྟྲཱ
ནྟུ
ནྠ
ནྠཱ
ནྡ
ནྡྭ
ནྡཱ
ནྡཱུ
ནྡྱཱ
ནྡྲ
ནྡྲཱ
ནྡྷ
ནྡྷཱ
ནྡྷྱ
ནྡྷུ
ནྡུ
ནྣ
ནྣཱ
ནྤ
ནྦ
ནྦཱ
ནྨ
ནྨཱ
ནྨུ
ནྩཱ
ནྫ
ནྭ
ནྭཱ
ནཱུ
ནྱ
ནྱཱ
ནྱཱུ
ནྱུ
ནྲཱ
ནླ
ནྶ
ནྷ
པྟ
པྟཱ
པྟྱ
པྡྷཱ
པྣ
པྣཱ
པྤ
པྥུ
པྦུ
པཱུ
པྱཱ
པྲཱ
པླ
པླཱ
པྶཱ
ཕཱུ
བྟ
བྟཱ
བྟྱ
བྡ
བྡཱ
བྡྷ
བྡྷཱུ
བྡྷྱ
བྣ
བྦྱ
བྦྷ
བྦྷྲ
བྫ
བྫཱི
བཱུ
བྱཱ
བྱཱུ
བྲཱ
བྶཱ
བྷ
བྷྭཱ
བྷཱ
བྷཱུ
བྷྱ
བྷྱཱ
བྷྱུ
བྷྲ
བྷྲཱ
བྷྲཱུ
བྷུ
མྐུ
མྠ
མྡྲ
མྣ
མྣཱ
མྤ
མྤཱ
མྤྱ
མྤྲ
མྦ
མྦཱ
མྦྱ
མྦྲ
མྦླ
མྦྷ
མྦྷཱ
མྦྷཱུ
མྦྷུ
མྦུ
མྨ
མྨཱ
མྨྲ
མྨྲཱ
མྭ
མཱུ
མྱཱ
མྲཱ
མླ
མླཱ
ཙྞ
ཙྩ
ཙྩཱ
ཙྩུ
ཙྪ
ཙྪཱ
ཙྪཱུ
ཙྪྱ
ཙྪྲ
ཙྪུ
ཙྱ
ཙྱུ
ཛྙ
ཛྙཱ
ཛྙཱུ
ཛྟཱ
ཛྣཱ
ཛྫ
ཛྫྭ
ཛྫཱ
ཛྭ
ཛྭཱ
ཛཱུ
ཛྱ
ཛྱཱ
ཛྲ
ཛྲཱ
ཛྷ
ཡཱུ
ཡྱཱ
རྐཱ
རྒྒ
རྒཱ
རྒྲ
རྒྲཱ
རྒྷ
རྒྷཱ
རྒྷྱ
རྞ
རྞྞ
རྞྞཱ
རྞཱ
རྟྟ
རྟྟཱ
རྟཱ
རྟྱ
རྟྲ
རྟུ
རྠ
རྠཱ
རྠྱ
རྡྡ
རྡྡཱ
རྡྡྲ
རྡྡྲུ
རྡྡྷ
རྡྡྷཱ
རྡྭ
རྡྭཱ
རྡཱ
རྡཱུ
རྡྲ
རྡྲཱ
རྡྲུ
རྡྷ
རྡྷྣཱ
རྡྷཱ
རྡྷཱུ
རྡྷྱ
རྣཱ
རྤ
རྤཱ
རྤཱུ
རྦྦ
རྦྦཱ
རྦྦྷ
རྦཱ
རྦྲ
རྦྷ
རྦྷཱ
རྦྷཱུ
རྦྷུ
རྦུ
རྨྨ
རྨྨཱ
རྨྨྱ
རྨཱ
རྨུ
རྩྩ
རྩྪ
རྫྫ
རྫྭ
རྫཱ
རྫྱ
རྫྷ
རྫུ
རཱུ
རྱ
རྱཱ
རྱཱུ
རྱུ
རླཱ
རྴ
རྴྭ
རྴཱ
རྵ
རྵྟ
རྵྟྲ
རྵྟྲཱ
རྵྞ
རྵཱ
རྵྱ
རྵུ
རྷ
རྷཱ
ལྐཱ
ལྒུ
ལྤཱ
ལྥ
ལྥུ
ལྦཱ
ལྦྷ
ལྨ
ལྨཱ
ལྫ
ལཱུ
ལྱ
ལྱཱ
ལླ
ལླཱ
ལླྱ
ལླུ
ཤྕ
ཤྣ
ཤྤ
ཤྨ
ཤྨཱ
ཤྩ
ཤྩཱ
ཤྩྱུ
ཤྭཱ
ཤཱུ
ཤྱ
ཤྱཱ
ཤྲ
ཤྲཱ
ཤྲཱུ
ཤྲུ
ཤླ
ཤླཱ
ཤྴུ
ཥྐ
ཥྐཱ
ཥྐྲ
ཥྐུ
ཥྚ
ཥྚཱ
ཥྚྱ
ཥྚྱཱ
ཥྚྲ
ཥྚྲཱ
ཥྛ
ཥྛཱ
ཥྛྱ
ཥྛུ
ཥྞ
ཥྞཱ
ཥྞུ
ཥྟ
ཥྟྲ
ཥྠྱ
ཥྤ
ཥྤཱ
ཥྤྲ
ཥྤྲཱ
ཥྤུ
ཥྦ
ཥྨ
ཥྨཱ
ཥྭ
ཥྭཱ
ཥཱ
ཥྱ
ཥྱཱ
སྐཱ
སྑ
སྚུ
སྟཱ
སྟཱུ
སྟྱ
སྟྱཱ
སྟྲ
སྟྲཱ
སྟྲྱ
སྠ
སྠཱ
སྠཱུ
སྠུ
སྣཱ
སྥ
སྥཱ
སྥཱུ
སྥུ
སྦཱ
སྨཱ
སྭ
སྭཱ
སཱུ
སྱ
སྱཱ
སྱུ
སྲཱ
སྶ
སྶྭ
ཧྞ
ཧྟཱ
ཧྣ
ཧྣཱ
ཧྨ
ཧྨཱ
ཧྭཱ
ཧྱ
ཧྱཱ
ཧྥ
ཧྥུ
ཧྤ
ཧྤུ
ཐྲུ
རྙུ
སྨྲུ
སྥྱ
སྟྭ
དྨཱ
ངྷ
རྻ
བྡྷཱ
ཀྐྭ
ཀྟྲ
ཀྣ
ཀྩ
ཁྴ
ཁྷ
གྷྣཱ
ངྠ
ངྠཱ
ཉྟ
ཉྪ
ཎྡྲ
ཎྱུ
ཏྲྻ
ཏྜ
ནྜཱ
ནྷྲ
ནྷྲཱ
པྭ
པྭྱ
པྠ
བྠ
མྥ
ཙྱཱ
རྼ
རྐྐ
རྦྷྱ
རྨྲ
རྩཱ
རྫྙ
རྫྙཱ
ཥྩ
ཤྟ
ཤྠ
ཤྠཱ
ཤྩྪ
ཤྷ
སྟྣ
སྷ
སྷཱ
སྷྱ
ཧྞཱ
ཧྲཱུ
མྲུ
༄༅
།
།།
༅
༽
༼
ེུ
ཀླུ
རྐུ
སྐུ
སྐྲུ
གླུ
རྒུ
སྒྲུ
རྔུ
ལྔུ
ལྕུ
རྗུ
ལྗུ
ལྟུ
རྡུ
ལྡུ
རྣུ
པྲུ
ལྤུ
སྤྲུ
ལྦུ
སྦྲུ
རྩུ
ཟླུ
རླུ
སླུ
ལྷུ
རྨྱྭ
ཊུ
ཋུ
ཌུ
ཎུ
ཉཱ
ཊཱ
ཌཱ
ཎཱ
ཏཱ
དཱ
ནཱ
ཞཱ
ཧཱ
ངྭ
ཅྭ
ཆྭ
ཇྭ
ཊྭ
ཋྭ
ཌྭ
ཎྭ
ཐྭ
ཕྭ
བྭ
ཙྭ
ཝྭ
འྭ
ཡྭ
ཨྭ
ངྱ
ཆྱ
ཉྱ
ཋྱ
ཌྱ
ཚྱ
ཝྱ
ཞྱ
ཟྱ
འྱ
ཡྱ
ཨྱ
ཅྲ
ཆྲ
ཇྲ
ཉྲ
ཊྲ
ཋྲ
ཌྲ
ཎྲ
ནྲ
ཝྲ
ཞྲ
ཟྲ
འྲ
ཡྲ
རྲ
ལྲ
ཥྲ
ཨྲ
རྐྭ
རྒྭ
རྙྭ
ཀྵླཱ
ཀྵྲ
ཀྵྲཱ
ལྐྭ
ལྒྭ
ལྡྭ
ངྒྷ
ངྔྷ
ངྷཱ
སྐྭ
སྒྭ
ངྷཱུ
སྙྭ
སྡྭ
ཌྜྷྱ
ཌྷྜྷ
ཌྷྜྷཱ
ཎྜྷཱ
ཏྐྲཱ
དྔྷ
རྦྱ
ལྒྱ
ནྡྟུ
ལྤྱ
ལྦྱ
མྦྲཱ
ཚྪ
ཛྷཱ
ཡྨྲྱུ
རྔྷ
རྗྱུ
ཤཱ
ཥུ
སྨྲྱུ
ཧཱུ